# Android-App-Project2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project2_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2_android_app/: AddItemActivity.java  AddListActivity.java  AdminActivity.java  CreateUserActivity.java  EditItemActivity.java  EditUserActivity.java  LandingActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  NavHelper.java
app/src/main/java/com/example/project2_android_app/database/: AppDatabase.java  AppRepository.java  ItemDAO.java  ShoppingListDAO.java  UserDAO.java
app/src/main/java/com/example/project2_android_app/database/entities/: Item.java  ShoppingList.java  User.java
app/src/main/java/com/example/project2_android_app/viewholders/: ItemAdapter.java  ShoppingListAdapter.java  ShoppingListViewHolder.java  UserAdapter.java
app/src/main/res/layout/: activity_add_item.xml  activity_add_list.xml  activity_admin.xml  activity_create_user.xml  activity_edit_item.xml  activity_edit_user.xml  activity_landing.xml  activity_list.xml  activity_login.xml  activity_main.xml  row_item.xml  shopping_list_item.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project2_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
